<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="CustomerPayments.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="act" %> 

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <%--<link rel="stylesheet" href="Content/font-awesome.min.css" >--%>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager EnablePageMethods ="true" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="container-fluid">

            <div class="support-bar-area row">
                <div class="col-lg-1"></div>
                <div class="col-lg-6">
                    <div class="left-content-area">
                        <ul>
                            <li>Mon – Fri: 8.30 – 17.35</li>
                            <li>Saturday, Sunday: Closed </li>
                            <li>Emergency: 24hr / 7days</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="right-content-area">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-1"></div>
            </div>

            <nav class="navbar navbar-expand-md navbar-dark bg-white">
                <div class="row" style="min-width: 100% !important;">
                    <div class="col-lg-5">
                        <a class="navbar-brand logo" href="~/Default">
                            <img src="~/Images/logo.png" runat="server" />
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#MainNavBar" aria-controls="MainNavBar" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="col-lg-7">
                        <div class="collapse navbar-collapse" id="MainNavBar">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="Default">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <%--<li class="nav-item">
                                    <a class="nav-link" href="Modules/Product-Development">Product Development</a>
                                </li>    --%>                            
                                <%--<li class="nav-item"
                                    <a class="nav-link" href="/Default">Home <span class="sr-only">(current)</span></a>
                                </li>--%>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="purc" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">Accounting <span class="caret"></span></a>
                                    <ul class="dropdown-menu" aria-labelledby="purc">
                                        <li><a class="dropdown-item" href="CustPaymentModule">Customer Payments</a></li>                                       
                                    </ul>                                    
                                </li>                                
                                <li class="nav-item dropdown hideProp">
                                    <a class="nav-link dropdown-toggle" href="http://example.com" id="user" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <asp:Label ID="lblUsername" Text="" runat="server"></asp:Label>
                                        <%--<asp:LoginName ID="lgLoginName" FormatString="Welcome, {0}"  runat="server" />--%>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="user">
                                        <a class="dropdown-item" href="#">Configuration</a>
                                        <a class="dropdown-item" href="#">
                                            <asp:LinkButton ID="lnkLogout" Text="Logout" OnClick="lnkLogout_Click" runat="server"></asp:LinkButton> 
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>                    
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <div>
                <asp:Panel ID="panelUpdateProgress" runat="server" CssClass="updateProgress">
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
                        <ProgressTemplate>
                            <div style="position: relative; text-align: center; background-color: #eeeeee; top: 0px;left: 0px; height:40px;">
                                    <img src="Images/wait1.gif" style="vertical-align: middle" alt="Procesando" />Processing...</div>
                        </ProgressTemplate>
                    </asp:UpdateProgress>
                </asp:Panel>
                <act:ModalPopupExtender ID="ventanaModal" runat="server" TargetControlID="panelUpdateProgress" PopupControlID="panelUpdateProgress" Enabled ="True"></act:ModalPopupExtender>
            </div>
            
            <footer class="footer-area footer-bg">
                <div class="footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="footer-logo">
                                    <a href="http://costexm15:10090/ctpsystem/public/">
                                        <img src="~/Images/footer-logo.png" runat="server" />
                                    </a>
                                </div>
                                <p style="text-align: justify !important;">
                                    "Costex Tractor Parts CTP® is a worldwide quality supplier of New Replacement Parts 
                                    for Caterpillar® and Komatsu™ Equipment and Engines. At CTP, we not only offer you 
                                    premium parts but also an exceptional service, outstanding savings and the support 
                                    you need to get your order quickly and accurately."
                                </p>
                                <ul class="social-icons">
                                    <li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-6" style="display: none !important">
                                <h2>Usefull Links</h2>
                                <ul class="vertical-menu">
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Forum</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Shop</a></li> 
                                </ul>
                            </div>
                            <div class="col-lg-2 col-md-6" style="display: none !important">
                                <h2>Other Pages</h2>
                                <ul class="vertical-menu">
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Shop</a></li> 
                                </ul>
                            </div>
                            <div class="col-lg-4 col-md-6"></div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="footer-bottom-inner">
                                    <div class="copyright-area">
                                        <span class="copyright-text">COSTEX  © Designed & Developed by MIS</span>
                                    </div>
                                    <div class="footer-menu">
                                        <div class="widget_nav_menu">
                                            <ul>
                                                <li><a href="http://costexm15:10090/ctpsystem/public/">Home</a></li>
                                                <li><a href="#">Blog</a></li>
                                                <li><a href="http://costexm15:10090/ctpsystem/public/about">About Us</a></li>
                                                <li><a href="http://costexm15:10090/ctpsystem/public/about">Contact</a></li>
                                                <li><a href="#">Terms & Conditions</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <%--<p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>--%>
            </footer>

        </div>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <%--<script type="text/javascript" src="Scripts/popper.min.js"></script>--%>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/messages.js"></script>
    <script type="text/javascript" src="Scripts/Util.js"></script>
    <script type="text/javascript" src="Scripts/JSUpdateProgress.js"></script>

</body>

    <script type="text/javascript">  

        var ventanaModal = '<%= ventanaModal.ClientID %>';  

    </script>

</html>
